modules/SRTXML-XSD/srtxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2020 Institut für Rundfunktechnik GmbH, Munich, Germany

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, the subject work
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SRTXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subtitle" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:key name="id">
      <xs:selector xpath="subtitle"/>
      <xs:field xpath="id"/>
    </xs:key> 
  </xs:element>
  
  <xs:element name="subtitle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="begin"/>
        <xs:element ref="end"/>
        <xs:element ref="line" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="id">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="begin" type="timestamp"/>
  <xs:element name="end" type="timestamp"/>
  
  <xs:simpleType name="timestamp">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d\d+:[0-5]\d:[0-5]\d,\d\d\d"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="line">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>